.Icon
  &-Coin
    display: inline-block
    width: 24px
    height: 24px
    border-radius: 100%
    background: url("../../files/icons/icon-coin.svg")
    background-position: center center
    background-repeat: no-repeat
    background-size: 24px
  &-Likes
    display: inline-block
    width: 24px
    height: 24px
    border-radius: 100%
    background: url("../../files/icons/icon-likes.svg")
    background-position: center center
    background-repeat: no-repeat
    background-size: 24px
.Battle
  display: flex
  justify-content: space-between
  align-items: center
  flex-grow: 1
  flex-direction: column
  left: 0
  right: 0
  bottom: 0
  top: 0
  background: #f6f7fb
  height: 100%
  transition: all .5s
  &-HandPick
    display: inline-block
    font-size: 30px
    animation: up-down 1s infinite
    margin-top: 20px
  &:after, &:before
    content: ''
    display: block
  &-Delimiter
    position: absolute
    top: 50%
    align-self: center
    display: block
    width: 100vw
    height: 1px
    background: #fff
  &-Text
    display: inline-block
    box-sizing: border-box
    background: linear-gradient(180deg, #ED4991 0%, #FB4E5F 100%)
    background-clip: border-box
    border-radius: 5px 0px 0px 5px
    padding: 6px 20px 6px 13px
    color: #fff
    //line-height: 100%
  &-Coin
    position: absolute
    z-index: 100
    transform: translateX(-12px)
    height: 100%
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
  &-Count
    display: inline-block
    position: relative
    padding: 6px 14px 6px 33px
    color: #535353
    background: #fff
    border-radius: 100px
    margin-left: -11px
    //line-height: 100%
  &-Likes
    display: block
    box-sizing: border-box
    border-radius: 5px 16px 16px 5px
    font-weight: 500
    font-size: 11px
    border-bottom-right: none
    z-index: 20
    transform: scale(1.2)
  &-Message
    box-sizing: border-box
    margin-top: 20px
    max-width: 369px
    min-width: 200px

//  /* Имитация свойства space-evenly для ios старых версий */
//.Battle:before, .Battle:after
//  content: ''
//  display: block
//  background-color: red


