.PopoutOpenLink
  position: relative
  display: block
  border-radius: 27px
  background: white
  width: 261px
  height: 225px
  justify-content: center
  margin: auto
  & > *
    transform: translateY(-60px)
  &-User
    &Name
      display: block
      text-align: center
      margin-top: 9px
      color: #575757
      font-size: 20px
      font-weight: 500
    &Description
      margin: 11px 0px 35px
      text-align: center
      color: #575757
      font-size: 15px
      &Counter
        font-weight: 500
      &ILikes
        vertical-align: middle
  &-Button
    &Open
      display: block
      margin: auto
      height: 45px
    &Close
      position: absolute
      border: none
      outline: none
      right: 0
      width: 39px
      height: 39px
      transform: translate(10px, -10px)
      background: #FFFFFF
      box-shadow: 0px 4px 10px rgba(245, 147, 187, 0.2)
      border-radius: 1000px
      background-image: url(../../../../files/icons/icon-close.svg)
      background-position: center
      background-repeat: no-repeat
  &-Avatar
    display: block
    margin: auto
    margin-top: 7px
    border-radius: 50%
    width: 78px
    height: 78px
    transform: translateY(7px)
    object-fit: cover
    &Wrapper
      margin: auto
      //transform: translateY(-47px)
      width: 100px
      height: 115px
      background-image: url(../../../../files/icons/popupOpenLink-avatar.svg)
      background-repeat: no-repeat
      background-position: center center

@media all and (min-height: 640px)
  .PopoutOpenLink
    transform: translateY(50%)