.PopoutWrapper
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  background: rgba(#F6F7FB, .8)
  width: 100vw
  height: 100vh
  z-index: 3
  overflow: hidden
  &-Blackie
    background: rgba(#000, .8)
