.BattleUser
  cursor: pointer
  position: relative
  display: inline-block
  width: auto
  height: 43%
  padding-left: 34px
  overflow: hidden
  margin-right: 4vw
  &-ImgError
    position: absolute
    width: 50%
    height: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-image: url(../../files/icons/img-error.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: 50%
  &-Preloader
    &Container
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &-Name
    color: #535353
    font-weight: bold
    &:after
      content: ''
      display: inline-block
      background: #C4C4C4
      margin: 0px 9px
      width: 1px
      height: 10px
  &-HandPick
    position: absolute
    display: inline-block
    bottom: 0
    right: 0
    background: none
    border: none
    outline: none
    transform: rotate(167deg)
    margin-right: 30px
    z-index: 15
    font-size: 25px
    margin-bottom: 5px
    animation: up-down 1s infinite
  &-Like
    cursor: pointer
    position: absolute
    bottom: 0
    right: 0
    margin-bottom: 14px
    margin-right: 14px
    width: 60px
    height: 55px
    background: none
    border: none
    outline: none
    background-image: url(../../files/icons/like-button.svg)
    background-position: center center
    background-repeat: no-repeat
    z-index: 10
    animation: jittery 4s infinite
  &-Liked
    background-image: url(../../files/icons/liked-button.svg)
    background-position: center center
    background-repeat: no-repeat
    animation: none

  &-Age
    color: #B3A7B6
    font-weight: normal
    font-size: 10px
    line-height: 100%
  &-Avatar
    cursor: pointer
    object-fit: cover
    object-position: center
    width: auto
    height: 100%
    border-radius: 5px
    &Container
      position: relative
      display: inline-block
      height: 100%
      z-index: 10
      background-color: #f6f7fb
    &Carcas
      cursor: pointer
      object-fit: cover
      width: auto
      height: 100%
      border-radius: 5px
      z-index: 10
    &Loader, &Orig
      position: absolute
      left: 0px
      cursor: pointer
      object-fit: cover
      object-position: center
      height: 100%
      border-radius: 5px
      width: 100%
      z-index: 10
    &None
      display: none
  &-Info
    display: inline-block
    left: 0
    transform-origin: top left
    transform: rotate(-90deg) translateX(-60%)
    text-align: center
    font-size: 14px
    line-height: 34px
    padding: 0px 17px
    box-sizing: border-box
    height: 34px
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08)
    white-space: nowrap
    overflow: hidden
    &Wrapper
      align-items: center
      justify-content: left
      top: 0
      bottom: 0
      left: 0
      height: 100%
      position: absolute
      display: flex
      width: 100%
    &:after
      position: absolute
      content: ''
      display: inline-block
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 100%)
      transform: translateY(80%)
      left: 0
      bottom: 0
      opacity: 0.3
      border: none




.lazy-load-image-background
  display: inline !important

@keyframes jittery
  5%,
  50%
    transform: scale(1)

  10%
    transform: scale(0.9)

  15%
    transform: scale(1.25)

  20%
    transform: scale(1.25) rotate(-5deg)

  25%
    transform: scale(1.25) rotate(5deg)

  30%
    transform: scale(1.25) rotate(-3deg)

  35%
    transform: scale(1.25) rotate(2deg)

  40%
    transform: scale(1.25) rotate(0)

@keyframes up-down
  50%
    margin-bottom: 15px





