.UserStats
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 111px
  background: linear-gradient(180deg, #f24b76 0%, #FB4E5F 100%)
  border-top: 1px solid #f55e86
  &-SubText
    font-size: 13px
    font-weight: 500
    margin-top: 8px
    text-align: center
  &-Coin
    display: inline-block
    vertical-align: top
    margin-right: 10px
    box-shadow: none
  &-Item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 100%
    color: #fff
    &Text
      line-height: 26px
  &-Delimiter
    width: 1px
    height: 60px
    background: white
    opacity: .2
  &-ItemHeader
    display: block
    font-size: 12px
  &-ItemHeaderStrong
    font-size: 14px
    font-weight: 500
  &-ItemHeaderText
    opacity: .6
  &-ItemIcon
    display: inline-block
    margin-left: 8px
  &-ItemCount
    display: inline-block
    margin-top: 0px
    font-size: 25px
    font-weight: 500
