.ButtonFilter
  display: inline-block
  position: relative
  border: none
  outline: none
  vertical-align: top
  border-radius: 100px
  width: 43px
  height: 43px
  background: rgba(252, 253, 254, .05)
  background-image: url(../../../../files/icons/filter-button.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: center center
  transition: all 1s ease-in-out
  cursor: pointer
  &:active
    background: rgba(252, 253, 254, .3)
    background-image: url(../../../../files/icons/filter-button.svg)
    background-size: auto
    background-repeat: no-repeat
    background-position: center center

.ButtonHeader-Filter
  margin-left: 8px
