.LikesOffer
  display: inline-block
  width: 320px
  margin-bottom: 17px
  &-Container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 50px
    padding-top: 27px
    background: var(--background_page)
  &-Control
    display: inline-block
    vertical-align: top
    &Margin
      margin-left: 17px
    &Wrapper
      display: inline-block
      margin-left: 17px
      vertical-align: top
      width: 186px
  &-Packet
    &Wrapper
      display: inline-flex
      border-radius: 10px
      justify-content: center
      align-items: center
      box-sizing: border-box
      width: 117px
      height: 117px
      background: #fff
      border: 10px solid #fff
  &-Label
    display: block
    margin-bottom: 7px
    color: #575757
    font-size: 10px
    font-weight: 500
  &-Price
    display: inline-block
    position: absolute
    color: #575757
    font-size: 16px
    font-weight: 500
  &-LikesCount
    margin-bottom: 12px
    font-size: 22px
    font-weight: 500
    color: #575757
  &-LabelMargin
    margin-bottom: 15px
  &-OldPrice
    position: absolute
    transform: translateY(-100%)
    font-size: 10px
    font-weight: 500
    text-decoration: line-through
    color: #575757
    opacity: .5

@media all and (min-width: 500px)
  .LikesOffer
    transform: scale(1.2)
    &:nth-child(1)
      margin-top: 10px
    &:nth-child(2)
      margin-top: 35px

@media all and (max-width: 330px)
  .LikesOffer
    transform: scale(0.9)
    &:nth-child(1)
      margin-top: -10px
    &:nth-child(2)
      margin-top: -25px

