.UserItemMeLiked
  position: relative

  &-Preloader
    background: white
    background-image: url(../../../files/icons/preloader-icon.svg)
    background-position: center center
    background-size: 43%
    background-repeat: no-repeat

  &-Avatar
    display: inline-block
    vertical-align: top
    width: 52px
    height: 52px
    border: 1px solid #fff
    border-radius: 50%
    object-fit: cover
    margin-right: 15px
    cursor: pointer
    box-sizing: border-box

    &Error
      background-color: #fff
      background-image: url(../../../files/icons/img-error.svg)
      background-position: center center
      background-repeat: no-repeat
      background-size: 50%

    &Link
      display: inline-block
      position: relative

    &Unlock
      display: inline-block
      position: absolute
      width: 22px
      height: 22px
      background: #FFF
      border-radius: 50%
      bottom: 0
      right: 0
      transform: translate(-12px, 2px)
      &::after
        content: ''
        display: inline-block
        width: 22px
        height: 22px
        background-image: url(../../../files/icons/icon-locker.svg)
        background-position: center center
        background-repeat: no-repeat

  &-Info
    display: inline-block
    vertical-align: top

    &Container
      display: inline-block
      position: absolute
      right: 0

  &-Name
    display: inline-block
    font-size: 18px
    color: #F9707F
    border-bottom: 1px solid rgba(255, 112, 135, 0.9)
    cursor: pointer
    margin-bottom: 6px

    &Arrow
      display: inline-block
      margin-left: 9px
      width: 7px
      height: 13px
      vertical-align: middle
      background-image: url(../../../files/icons/icon-arrow-name.svg)
      background-position: center center
      background-repeat: no-repeat

  &-AdditionalInfo
    display: block
    color: darken(#575757, 50)
    font-weight: 100
    margin-bottom: 5px
    font-size: 14px

  &-Time
    display: block
    color: #7E7E7E
    font-weight: 100
    font-size: 14px

.TwoImages
  &-One, &-Two
    display: inline-block
    cursor: pointer
    border-radius: 50%
    box-sizing: border-box
    border: 1px solid #fff
    width: 52px
    height: 52px
    object-fit: cover

  &-One
    transform: translateX(25px)

.OneImage
  cursor: pointer
  border-radius: 5px
  box-sizing: border-box
  border: 1px solid #fff
  width: 52px
  height: 52px
  object-fit: cover


