.PageNotFound
  display: flex
  position: absolute
  top: 0px
  flex-direction: column
  align-items: center
  justify-content: center
  height: 90%
  padding: 0px 58px
  &-ButtonBattle
    height: 45px
  &-Header
    margin-top: 41px
    margin-bottom: 12px
    color: #575757
    font-weight: 500
    font-size: 25px
  &-Message
    color: #575757
    font-weight: normal
    font-size: 16px
    text-align: center
    margin-bottom: 30px
  &-404
    &:before
      content: ''
      display: inline-block
      width: 230px
      height: 105px
      background: url("../../files/icons/icon-404.svg")
      background-repeat: no-repeat
      background-position: center center
