.Preloader
  display: inline-block
  width: 80px
  height: 80px
  box-sizing: border-box
  background-image: url(../../files/icons/preloader-icon.svg)
  background-position: center center
  background-size: 45px
  background-repeat: no-repeat