.LikesOffer2
  position: relative
  width: 80%
  max-width: 400px
  min-width: 255px
  margin-bottom: 14px
  &-Packet
    width: 80%
    height: 80%
    &Name
      font-size: 18px
      font-weight: 500
      color: #575757
      margin-bottom: 8px
    &Price
      font-size: 14px
      font-weight: normal
      color: #575757
    &Info
      display: inline-block
      vertical-align: middle
      margin-left: 16px
      margin-right: 48px
    &Wrapper
      display: inline-flex
      vertical-align: middle
      justify-content: center
      align-items: center
      width: 63px
      height: 63px
      background: #fff
      border-radius: 10px
