.ProfileIsPrivate
  display: flex
  flex-direction: column
  align-items: center
  &-Private
    &:before
      content: ''
      display: inline-block
      width: 150px
      height: 150px
      background: url("../../files/icons/icon-profileIsPrivate.svg")
      background-repeat: no-repeat
      background-position: center center
  &-Header
    margin-top: 20px
    margin-bottom: 12px
    color: #575757
    font-weight: 500
    font-size: 25px
  &-Message
    color: #575757
    font-weight: normal
    font-size: 16px
    text-align: center
    margin-bottom: 30px
