.Input
  /* Обертка нужна для нормального отображения на айфонах, если убрать то border-top будет более темным */
  &-Wrapper
    display: inline-block
    box-sizing: border-box
    border: 1px solid #ECEDF0
    border-radius: 6px
    padding: 1px
  &-Input
    display: block
    box-sizing: border-box
    width: 100%
    height: 100%
    color: #535353
    border: none
    outline: none
    font-size: 15px
    padding-right: 26px
    padding-left: 26px
    padding-top: 12px
    padding-bottom: 12px
    user-select: all
    &Imitate
      user-select: none
    &Placeholder, ::placeholder
      color: #B3A7B6
