.StartPage
  width: 100%
  height: 100vh
  background: linear-gradient(180deg, #ED4991 0%, #FB4E5F 100%)
  &-Phone
    margin-top: 10vh
    height: 60vh
    width: 100%
  &-Message
    &1
      margin-top: 30px
      transform: translateX(-17px)
    &2
      margin-top: 13px
      transform: translateX(17px)


.Message
  &1
    width: 100%
    height: 50px
    background-image: url(../../files/icons/message-1.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: 100% 100%
  &2
    width: 100%
    height: 50px
    background-image: url(../../files/icons/message-2.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: 100% 100%

//@media all and (max-width: 320px)
